/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./", // Esto debería apuntar a la raíz del proyecto
    "paths": {
      "src/*": ["src/*"]
    },
  },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",  // Ruta correcta al archivo tsconfig.json
    "sourceType": "module"
  }
}
